# material-swipe-cards

./: .gitignore  README.md
SampleSwipeCards/: settings.gradle
SampleSwipeCards/material-swipe-cards/: build.gradle  proguard-rules.pro
SampleSwipeCards/material-swipe-cards/src/androidTest/java/it/seaba83/material_swipe_cards/: ExampleInstrumentedTest.java
SampleSwipeCards/material-swipe-cards/src/main/: AndroidManifest.xml
SampleSwipeCards/material-swipe-cards/src/main/java/it/seaba83/material_swipe_cards/adapters/: CardsPagerAdapter.java  SwipeCardsAdapter.java
SampleSwipeCards/material-swipe-cards/src/main/java/it/seaba83/material_swipe_cards/compilers/: AbstractCardCompiler.java
SampleSwipeCards/material-swipe-cards/src/main/java/it/seaba83/material_swipe_cards/custom/: CustomCardView.java  CustomCardViewContainer.java  CustomDynamicHeightPager.java  StateCardView.java  SwipeCardViewContainer.java
SampleSwipeCards/material-swipe-cards/src/main/java/it/seaba83/material_swipe_cards/general/: Utils.java
SampleSwipeCards/material-swipe-cards/src/main/res/drawable/: custom_pager_indicator_circle_selected.xml  custom_pager_indicator_circle_unselected.xml
SampleSwipeCards/material-swipe-cards/src/main/res/layout/: custom_cardview_container_layout.xml  custom_cardview_layout.xml  custom_progress_cardview_layout.xml
SampleSwipeCards/material-swipe-cards/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SampleSwipeCards/material-swipe-cards/src/test/java/it/seaba83/material_swipe_cards/: ExampleUnitTest.java
(+29 files in other folders)
